{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TE24266\\SQLEXPRESS;Database=ProjetoGEA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "jwt-chave-dev-25@-ProjetoGEA-2025",
    "Issuer": "ProjetoGEA",
    "Audience": "ProjetoGEAUsuarios"
  }
}